{
  "name": "project",
  "version": "1.0.0",
  "description": "my project for learning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mike chen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
